import subprocess
lst_profiles=[]
lst_key_con=[]
lst_data=subprocess.check_output(['netsh','wlan','show','profiles']).decode("utf-8").split("\n")
for i in lst_data:
	if "All User Profile" in i:
		x=i.split(":")[1][1:-1]
		lst_profiles.append(x))
for j in lst_profiles:
	results=subprocess.check_output(['netsh','wlan','show','profiles',j,'key=clear']).decode("utf-8").split("\n")
	for k in results:
		if 'Key Content' in k:
			y=k.split(":")[1][1:-1]
			lst_key_con.append(y)

	try:
		x1="{m} | {n}".format(m=j,n=lst_key_con[0])
		print(x1)
	except IndexError:
		y1="{m} | {n} ".format(m=j,n="")
		print(y1)
	lst_key_con=[]						
